<?xml version="1.0" encoding="UTF-8"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c132 79.159284, 2016/04/19-13:13:40">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>13.0</crs:Version>
   <crs:ProcessVersion>11.0</crs:ProcessVersion>
   <crs:Exposure2012>-0.11</crs:Exposure2012>
   <crs:Highlights2012>3</crs:Highlights2012>
   <crs:Shadows2012>-2</crs:Shadows2012>
   <crs:Vibrance>4</crs:Vibrance>
   <crs:Saturation>2</crs:Saturation>
   <crs:Temperature>38</crs:Temperature>
   <crs:Tint>-0</crs:Tint>
   <crs:HasSettings>True</crs:HasSettings>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>